<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vico.vicospace.MainActivity">
    <item
        android:id="@+id/actionMessage"
        android:orderInCategory="100"
        android:title="@string/menuMessage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionPrivateLetter"
        android:orderInCategory="100"
        android:title="@string/menuMessage"
        app:showAsAction="ifRoom" />
</menu>
